.header-sidebar
    background-color: rgb(38, 64, 78)
    height: 100vh
    width: 7vw
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    h1
        font-size: 1.7rem
        text-align: center
        color: #F9FAFB
        margin-top: 2rem

.gear
    // margin: 0 0 1rem 1rem
    cursor: pointer
    margin: 2rem auto
