
.container-form
    display: flex,
    height: 100vh
    overflow-y: hidden
    justify-content: center
    align-items: center
    img
        border-radius: 1rem
    form
        display: flex
        flex-direction: column
        width: 40rem
        justify-content: center
        justify-items: center
        gap: 2rem

        input
            height: 4rem
            width: 100%
            margin: 0 auto
            padding-left: 1rem
            border-radius: 20px
            border: 1px solid #CBD5E1
        a
            text-decoration: underline
            margin: -1.1rem 10rem 0 0
            padding-left: 1rem

        .btns
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        .button-enter, .button-register

            border: 1px solid black
            padding: 1rem 3rem 1rem 3rem
            font-size: 1.4rem
            transition: all 300ms 

            &:hover
                background-color: #0f172a
                color: white

.container
    margin-left: 10rem
